{
  "ConnectionStrings": {
    //Nombre Variable                        BD                          Usuario       Contraseña
    "SistemaInventario": "Server=localhost; Database=sistemacitas; User Id=root; Password=12345;"
  }
}